-s
-l 0.0.0.0:4096
-r 127.0.0.1:7777
-a
--raw-mode faketcp
--cipher-mode aes128cfb
--auth-mode hmac_sha1
--seq-mode 3
--sock-buf 10240
--force-sock-buf
--retry-on-error
--keep-rule
--log-level 0
--fix-gro
